/**
 * \defgroup Graphics Graphics
 *  GPU, textures, JPEG encoding, fonts...
 * \{
 *     \defgroup SceDisplay Display Library 
 *      Set the framebuffer, wait for VBlankStart...
 *
 *     \defgroup ScePgf PGF Font Library 
 *      Display text using a PGF font
 *
 *     \defgroup SceGxm GPU Graphics Library 
 *      Everything related to drawing using the Vita GPU
 *
 *     \defgroup SceGxt GXT Files Manipulation Library
 *      Runtime manipulation of GXT files produced using the offline texture tools.
 *
 *     \defgroup SceJpegEnc JPEG Encoding Library 
 *      Encode a JPEG from a buffer
 * \}
 *
 *
 * \defgroup Input Input
 *  Keypad, Joystick, Touch, Location, Camera...
 * \{
 *     \defgroup SceCtrl Control Library
 *      Read keypad and remote controller status
 *
 *     \defgroup SceTouch Touch Library 
 *      Read touch input
 *
 *     \defgroup SceCamera Camera Library
 *      Set Camera parameters, and capture images
 *
 *     \defgroup SceLocation Location Library 
 *      GPS Location
 *
 *     \defgroup SceMotion Motion Library 
 *      Orientation, speed, magnetometer...
 * \}
 *
 *
 * \defgroup Audio Audio 
 *  Play, capture, decode Audio
 * \{
 *     \defgroup SceAtrac Atrac Library
 *      Get info and decode the Atrac audio format
 *
 *     \defgroup SceAudio Audio Library
 *      Ouput audio from a port, set the volume, and set the config
 *
 *     \defgroup SceAudiodec Audio Decoding Library
 *      Decode Mp3, Aac, Atrac, and external formats
 *
 *     \addtogroup SceAudioenc Audio Encoding Library
 *      Encode Audio from a stream
 *
 *     \defgroup SceAudioIn Audio In Library
 *      Open and close Audio In ports
 * \}
 *
 *
 * \defgroup Dialog Dialog
 *  Display a message or get input in a dialog
 * \{
 *     \defgroup SceCommonDialog Common Dialog Library
 *      Set the parameters of a Dialog, and display it
 *
 *     \defgroup SceMessageDialog Message Dialog Library 
 *      Init a Message Dialog and display it
 *
 *     \defgroup SceIme Ime Dialog Library 
 *      Get text from an Ime Dialog
 * \}
 *
 *
 * \defgroup Filesystem Filesystem
 *  List dirs, find files, delete them, mount partitions...
 * \{
 *     \defgroup SceDevCtl Device Control Library 
 *      send devctl commands, (un)assign io devices
 *
 *     \defgroup SceDirEnt Directory Entries Library 
 *      Open a dir, and list the files in it
 *
 *     \defgroup SceFcntl File Control Library 
 *      Open, Rename, Read, Write files
 *
 *     \defgroup SceStat File Status Library 
 *      Make/Remove a dir, Read/Change the status of a file
 * \}
 *
 *
 * \defgroup kernel Kernel
 *  Modules, Processes, Threads, Memory blocks
 * \{
 *     \defgroup SceCLib C Standard Library
 *      String comparison and string printf
 *
 *     \defgroup SceCPU CPU Library
 *      Flush caches, unrestricted memcpy...
 *
 *     \defgroup SceSysmodule System Module Library 
 *      Load/Unload System modules
 *
 *     \defgroup SceKernelError Kernel Errors
 *      List of the Kernel Errors that can happen
 *
 *     \defgroup SceLoadcore Loadcore Library
 *      Loadcore library
 *
 *     \defgroup SceModulemgr Module Manager Library
 *      Get a list of all loaded modules, Load a module
 *
 *     \defgroup SceProcessmgr Process Manager Library
 *      Get time, ID of the current Process and exit it
 *
 *     \defgroup SceThreadMgr Thread Manager Library
 *      List the running threads, start, stop and send a message.
 *
 *     \defgroup SceSysmem System Memory Library
 *      Find/Get/Open memory blocks, get the model of the Vita
 *
 *     \defgroup SceOpenPsid OpenPsid Library
 *      Get the Vita unique Open Psid
 *
 *     \defgroup SceRng Random Number Library
 *      Get Random Data in a buffer
 * \}
 *
 *
 * \defgroup Net Network
 *  Everything related to sockets, HTTP, and Adhoc
 * \{
 *     \defgroup SceHttp Hyper Text Transfer Protocol Library 
 *      Send HTTP requests, Parse a URI, Connect to a Proxy...
 *
 *     \defgroup SceNet Socket Library
 *      Send sockets, Listen to a port...
 *
 *     \defgroup SceNetCtl Network Control Library 
 *      Get Inet/Adhoc status
 *
 *     \defgroup SceLibSsl SSL Library 
 *      SSL library for the Vita
 * \}
 *
 *
 * \defgroup SystemStatus System Status
 *  Time, battery...
 * \{
 *     \defgroup SceAppMgr Application Manager Library 
 *      Launch Apps and get their params
 *
 *	   \defgroup SceAppUtil Application Utilities Library
 *      Mount folder of specific Apps, Savedata Slot Management, launch web browser.
 *
 *     \defgroup ScePower Power Library
 *      Battery status, CPU speed...
 *
 *     \defgroup SceRtc Real-time Clock Library 
 *      Get/Set RTC time and date
 *
 *     \defgroup SceSblACMgr Sbl AC Manager
 *      Check if a process is a Game or Shell process
 *
 *     \defgroup SceShellSvc Shell Utils Library 
 *      Set handlers for opening various menus
 * \}
 *
 *
 * \defgroup SystemParams System Parameters
 *  Various parameters about the system
 * \{
 *     \defgroup SceSystemParam System Parameters defines
 *      Defines for various System Parameters (Date/Time Format, Language, Enter button...)
 *
 *     \defgroup SceMusicExport Music Exporting Library
 *      Export music from a file
 *
 *     \defgroup ScePhotoExport Photo Export Library
 *      Export a photo from a file or data
 *
 *     \defgroup ScePss PSS Code Memory Handling
 *      Seems to allow to allocate, lock and unlock code memory for the Mono interpreter
 *
 *     \defgroup SceScreenshot Screenshot Library 
 *      Set screenshot params, Enable/Disable them
 * \}
 *
 *
 * \defgroup Vitasdk Vitasdk
 *  Defines used by the vitasdk
 * \{
 *     \defgroup SceTypes Types Defines
 *      Define various Scetypes that are used in the Vitasdk
 * \}
 *
 *
 * \defgroup Miscellaneous Miscellaneous
 *  Various Libraries that don't fit in other categories
 * \{
 *     \defgroup SceFiber Fiber Library 
 *      Initialize and execute Fibers (individual execution units)
 *      Fibers are individual execution units that are like lightweight mini-threads. See [Fiber at Wikipedia](https://en.wikipedia.org/wiki/Fiber_(computer_science)).
 *
 *     \defgroup SceSqlite Sqlite Library
 *      Use the Sqlite Library on the Vita
 *     
 *     \defgroup ScePromoterUtil Promoter utility
 *      Install/Delete Packages
 * \}
 */
