/**
 * \defgroup Graphics Graphics
 *  GPU, textures, JPEG encoding, fonts...
 * \{
 *     \defgroup SceDisplay Display Library
 *      Set the framebuffer, wait for VBlankStart...
 *
 *     \defgroup ScePgf PGF Font Library
 *      Display text using a PGF font
 *
 *     \defgroup ScePvf PVF Font Library
 *      Display text using a PVF font
 *
 *     \defgroup SceGpuEs4 Kernel gpu base driver Library
 *      Provides the basic API of the GPU
 *
 *     \defgroup SceGxm GPU Graphics Library
 *      Everything related to drawing using the Vita GPU
 *
 *     \defgroup SceShaccCg Runtime Shader Compiler Library
 *      Compile Cg shaders at runtme.
 *
 *     \defgroup SceGxt GXT Files Manipulation Library
 *      Runtime manipulation of GXT files produced using the offline texture tools.
 *
 *     \defgroup SceJpeg JPEG Decoding Library
 *      Decode a JPEG from a buffer
 *
 *     \defgroup SceJpegArm JPEG ARM Decoding Library
 *      Use the ARM CPU to decode a JPEG from a buffer
 *
 *     \defgroup SceJpegEnc JPEG Encoding Library
 *      Encode a JPEG from a buffer
 *
 *     \defgroup SceJpegEncArm JPEG ARM Encoding Library
 *      Use the ARM CPU to encode a JPEG from a buffer
 *
 *     \defgroup SceAvPlayer Video Player Library
 *      Hardware accelerated Video playback
 *
 *     \defgroup SceVideoDec Video Decoding Library
 *      Decode Sony AVC MP4 video format
 *
 *     \defgroup SceSharedFb Shared Framebuffer Library
 *      System apps framebuffer related functions.
 * \}
 *
 *
 * \defgroup Input Input
 *  Keypad, Joystick, Touch, Location, Camera...
 * \{
 *     \defgroup SceCtrl Control Library
 *      Read keypad and remote controller status
 *
 *     \defgroup SceTouch Touch Library
 *      Read touch input
 *
 *     \defgroup SceCamera Camera Library
 *      Set Camera parameters, and capture images
 *
 *     \defgroup SceLocation Location Library
 *      GPS Location
 *
 *     \defgroup SceGps The gps library
 *      GPS library
 *
 *     \defgroup SceMotion Motion Library
 *      Orientation, speed, magnetometer...
 *
 *     \defgroup SceMotionDev MotionDev Library
 *      Library for MotionDev
 *
 *     \defgroup SceHid Hid Library
 *      Read Hid device inputs
 * \}
 *
 *
 * \defgroup Audio Audio
 *  Play, capture, decode Audio
 * \{
 *     \defgroup SceAtrac Atrac Library
 *      Get info and decode the Atrac audio format
 *
 *     \defgroup SceAudio Audio Library
 *      Ouput audio from a port, set the volume, and set the config
 *
 *     \defgroup SceAudiodec Audio Decoding Library
 *      Decode Mp3, Aac, Atrac, and external formats
 *
 *     \defgroup SceAudioenc Audio Encoding Library
 *      Encode Audio from a stream
 *
 *     \defgroup SceAudioIn Audio In Library
 *      Open and close Audio In ports
 *
 *     \defgroup SceNgs Audio sound effect
 *      Library for Audio sound effect
 *
 *     \defgroup SceShutterSound Shutter Sounds Library
 *      Play camera related shutter sounds
 * \}
 *
 *
 * \defgroup Dialog Dialog
 *  Display a message or get input in a dialog
 * \{
 *     \defgroup SceCommonDialog Common Dialog Library
 *      Set the parameters of a Dialog, and display it
 *
 *     \defgroup SceIncomingDialog Incoming Dialog Library
 *      Show custom dialogs via SceShell
 *
 *     \defgroup SceMessageDialog Message Dialog Library
 *      Init a Message Dialog and display it
 *
 *     \defgroup SceIme Ime Dialog Library
 *      Get text from an Ime Dialog
 *
 *     \defgroup SceNetCheckDialog NetCheck Dialog Library
 *      Net checking dialog
 * \}
 *
 *
 * \defgroup Filesystem Filesystem
 *  List dirs, find files, delete them, mount partitions...
 * \{
 *     \defgroup SceDevCtl Device Control Library
 *      Send devctl commands, (un)assign io devices
 *
 *     \defgroup SceDirEnt Directory Entries Library
 *      Open a dir, and list the files in it
 *
 *     \defgroup SceFcntl File Control Library
 *      Open, Rename, Read, Write files
 *
 *     \defgroup SceFios2Kernel File System Overlay Library
 *      Add/Remove file system overlay

 *     \defgroup SceIofilemgr File I/O Manager Library
 *      Mount/Unmount a file system and a part of SceFcntl

 *     \defgroup SceStat File Status Library
 *      Make/Remove a dir, Read/Change the status of a file

 *     \defgroup ScePfsMgr Pfs manager Library
 *      Mount/Unmount, Read/Write pfs directory
 * \}
 *
 * \defgroup SystemFunction SystemFunction
 *  DMAC5 AES/SHA/stdc...
 * \{
 *     \defgroup SceSblDmac5Mgr DMAC5 Library for user
 *      DMAC5 AES/SHA/stdc...
 * \}
 *
 * \defgroup Lowio Low-level I/O and communications
 *  GPIO, I2C, SPI, UART, PWM, DSI, CSI, Syscon, Clocks...
 * \{
 *     \defgroup SceGpio GPIO Library
 *      Read/write GPIO ports, configure GPIO interrupts...
 *
 *     \defgroup SceI2c I2C Library
 *      I2C communication
 *
 *     \defgroup ScePervasive Pervasive Library
 *      Controls the clocks of the system.
 *
 *     \defgroup SceSyscon Syscon communication Library
 *      Syscon processor communication
 *
 *     \defgroup SceUart UART Library
 *      UART communication
 *
 *     \defgroup SceDsi DSI Library
 *      Display Serial Interface (DSI)
 *
 *     \defgroup SceIftu IFTU Library
 *      Display controller and format transform engine
 *
 *     \defgroup SceMsif Memory stick interface Library
 *      Read/Wrtie the memory stick sector data
 * \}
 *
 *
 * \defgroup kernel Kernel
 *  Modules, Processes, Threads, Memory blocks
 * \{
 *     \defgroup SceKbl kernel bootloader
 *      Kbl types, etc
 *
 *     \defgroup ScePmMgr Product Library
 *      Get product info.
 *
 *     \defgroup SceCLib C Standard Library
 *      String comparison and string printf
 *
 *     \defgroup SceCpu CPU Library
 *      Flush caches, unrestricted memcpy...
 *
 *     \defgroup SceSysmodule System Module Library
 *      Load/Unload System modules
 *
 *     \defgroup SceKernelError Kernel Errors
 *      List of the Kernel Errors that can happen
 *
 *     \defgroup SceModulemgr Module Manager Library
 *      Get a list of all loaded modules, Load a module
 *
 *     \defgroup SceProcessmgr Process Manager Library
 *      Get time, ID of the current Process and exit it
 *
 *     \defgroup SceThreadMgr Thread Manager Library
 *      List the running threads, start, stop and send a message.
 *
 *     \defgroup SceSysmem System Memory Library
 *      Find/Get/Open memory blocks, get the model of the Vita
 *
 *     \defgroup SceDmacMgr Direct Memory Access Controller
 *      Direct Memcpy and Memset to private memory locations
 *
 *     \defgroup SceOpenPsid OpenPsid Library
 *      Get the Vita unique Open Psid
 *
 *     \defgroup SceRng Random Number Library
 *      Get Random Data in a buffer
 *
 *     \defgroup SceSuspend Suspend Library
 *      System suspend utils
 *
 *     \defgroup SceIntrMgr Interrupt Manager Library
 *      Mask interrupts, register interrupt handlers, etc
 *
 *     \defgroup SceExcpmgr Exception handling Library
 *      Registers exception handlers and related utilities
 *
 *     \defgroup SceUtils utils Library
 *      hash, hmac, zlib, zgip, etc
 *
 *     \defgroup SceIdStorage IdStorage Library
 *      In charge of reading and writing various IDs of the device
 *
 *     \defgroup SceProcEvent Process event Library
 *      Library for Registers Process event handlers
 *
 *     \defgroup SceKernelSysroot Kernel system root Library
 *      Library for Get/Set System param, low import by pointer
 *
 *     \defgroup SceSysclib Kernel C Library
 *      Library for Basic c function
 *
 *     \defgroup SceSblSsMgr Kernel Ss Library
 *      Dmac5 function, Get device ids, Ss crypto, RW NVS
 *
 *     \defgroup SceDipsw dip switch Library
 *      CP info, some system flags
 * \}
 *
 * \defgroup update Update
 *  update
 * \{
 *     \defgroup SceUpdateMgr System software update manager
 *      Library for System update
 * \}
 *
 * \defgroup debug Debug
 *  Debug Utilities
 * \{
 *     \defgroup SceLibDbg User Debug Util
 *      Library for userspace debug logging and assertions
 *
 *     \defgroup SceKernelDebug Kernel Debug Util
 *      Library for Kernel debug
 *
 *     \defgroup SceCoredump coredump module
 *      Module for process crash handler
 *
 *     \defgroup SceRazorCapture GPU and CPU Capture
 *      Library for GPU and CPU live capture for offline debugging
 *
 *     \defgroup SceRazorHud GPU and CPU Live Debugging
 *      Library for GPU and CPU live debugging
 *
 *     \defgroup SceDebugLed DebugLed library
 *      Library for Development Kit LED's
 *
 *     \defgroup ScePamgr Performance mgr
 *      Library for Performance measurement
 *
 *     \defgroup SceDeci4pUserp SceDeci4p debugger for userp
 *      SceDeci4p debugger for userp
 * \}
 *
 * \defgroup Net Network
 *  Everything related to sockets, HTTP, Bluetooth and Adhoc
 * \{
 *     \defgroup SceHttp Hyper Text Transfer Protocol Library
 *      Send HTTP requests, Parse a URI, Connect to a Proxy...
 *
 *     \defgroup SceNet Socket Library
 *      Send sockets, Listen to a port...
 *
 *     \defgroup SceBt Bluetooth Library
 *      Scan, connect, etc to Bluetooth devices
 *
 *     \defgroup SceNetCtl Network Control Library
 *      Get Inet/Adhoc status
 *
 *     \defgroup SceLibSsl SSL Library
 *      SSL library for the Vita
 *
 *     \defgroup ScePspnetAdhoc PSP net adhoc
 *      PSP net adhoc library
 *
 *     \defgroup ScePspnetAdhocctl PSP net adhoc control
 *      PSP net adhoc control library
 * \}
 *
 *
 * \defgroup SystemStatus System Status
 *  Time, battery...
 * \{
 *     \defgroup SceAppMgr Application Manager Library
 *      Launch Apps and get their params
 *
 *     \defgroup SceAppUtil Application Utilities Library
 *      Mount folder of specific Apps, Savedata Slot Management, launch web browser.
 *
 *     \defgroup SceAVConfig Audio-Video Configuration Library
 *      Brightness, Volume, HDMI settings...
 *
 *     \defgroup SceBgAppUtil Background Application Utilities Library
 *      Manage a background application
 *
 *     \defgroup SceNotificationUtil Notification Utilities library
 *      Send notiifications, simple and progress type
 *
 *     \defgroup ScePower Power Library
 *      Battery status, CPU speed...
 *
 *     \defgroup SceRtc Real-time Clock Library
 *      Get/Set RTC time and date
 *
 *     \defgroup SceSblACMgr Sbl AC Manager
 *      Check if a process is a Game or Shell process
 *
 *     \defgroup SceSblAIMgr Sbl AI Manager
 *      Get information on the hardware model
 *
 *     \defgroup SceSblAuthMgr Sbl Auth Manager
 *      Low level functions for SELF decryption and crypto engine
 *
 *     \defgroup SceShellSvc Shell Utils Library
 *      Set handlers for opening various menus
 *
 *     \defgroup SceTriggerUtil Events Library
 *      Schedule a one time or daily application events
 *
 *     \defgroup SceVshBridge VSH Bridge Library
 *      Model info, System, Memory card state...
 * \}
 *
 *
 * \defgroup USB Universal Serial Bus
 *  USB driver, USB Device Controller Driver, MTP/Serial/Storage over USB, ...
 * \{
 *     \defgroup SceUsbd USB Driver Library
 *      Control USB driver interface
 *
 *     \defgroup SceUdcd USB Device Controller Driver Library
 *      Setting, control UDCD
 *
 *     \defgroup SceUsbSerial USB Serial Library
 *      Control USB serial interface
 *
 *     \defgroup SceUsbstorVStorDriver USB Virtual Storage Driver Library
 *      Control USB virtual storage driver
 *
 *     \defgroup SceMtpIfDriver MTP Interface Driver Library
 *      Control MTP driver
 * \}
 *
 *
 * \defgroup SystemParams System Parameters
 *  Various parameters about the system
 * \{
 *     \defgroup SceSystemParam System Parameters defines
 *      Defines for various System Parameters (Date/Time Format, Language, Enter button...)
 *
 *     \defgroup SceMusicExport Music Exporting Library
 *      Export music from a file
 *
 *     \defgroup ScePhotoExport Photo Export Library
 *      Export a photo from a file or data
 *
 *     \defgroup SceVideoExport Video Export Library
 *      Export a video from a file
 *
 *     \defgroup ScePss PSS Code Memory Handling
 *      Seems to allow to allocate, lock and unlock code memory for the Mono interpreter
 *
 *     \defgroup SceRegistryMgr Registry Manager Library
 *      Get/Set Registry keys
 *
 *     \defgroup SceScreenShot ScreenShot Library
 *      Set screenshot params, Enable/Disable them
 * \}
 *
 *
 * \defgroup Vitasdk Vitasdk
 *  Defines used by the vitasdk
 * \{
 *     \defgroup SceTypes Types Defines
 *      Define various variable types that are used in the Vitasdk
 *
 *     \defgroup SceDefs Constants Defines
 *      Define various constants that are used in the Vitasdk
 * \}
 *
 *
 * \defgroup Miscellaneous Miscellaneous
 *  Various Libraries that don't fit in other categories
 * \{
 *     \defgroup SceFiber Fiber Library
 *      Initialize and execute Fibers (individual execution units)
 *      Fibers are individual execution units that are like lightweight mini-threads. See [Fiber at Wikipedia](https://en.wikipedia.org/wiki/Fiber_(computer_science)).
 *
 *     \defgroup SceSqlite Sqlite Library
 *      Use the Sqlite Library on the Vita
 *
 *     \defgroup SceLibJson Json Library
 *      Use the Json Library on the Vita
 *
 *     \defgroup ScePromoterUtil Promoter utility
 *      Install/Delete Packages
 *
 *     \defgroup SceNpDrmPackage NpDrmPackage utility
 *      Check/Decrypt NpDrmPackages
 *
 *     \defgroup SceNpDrm NpDrm utility
 *      Get RIF information
 *
 *     \defgroup ScePaf Playstation Application Framework
 *      Standard libc for VSH
 *
 *     \defgroup SceCompat Compat Library
 *      PspEmu communication
 *
 * \}
 */
