/**
@author vitasdk
@brief Main page for presenting the vitasdk documentation.
@file
*/

/**
@mainpage vitasdk - Documentation

## Abstract ##

This documentation contains User and Kernel functions exported by Vita modules.\n
It is aimed at people who want to write applications and plugins for the Vita with the vitasdk and want
to get an overview about the functions they can use.

## License ##
The header files of the vitasdk are released under the terms of the [MIT license](https://github.com/vitasdk/vita-headers/blob/master/LICENSE.md/), here is a [non-legally binding summary of what you can do](https://tldrlegal.com/license/mit-license).

## Help us ##

You can help us to improve this documentation!\n
Go to [vita-headers](https://github.com/vitasdk/vita-headers), improve the headers files containing the documentation, or [open an issue](https://github.com/vitasdk/vita-headers/issues) if you have found a problem with it.\n

## Contact us ##

If you have questions about this documentation, don't hesitate to join our [Discord chat room](https://discord.gg/AQc7KWG) (most active, stay around until someone answers!).\n
Alternatively, you can join our [Matrix chat room](https://matrix.to/#/!WMcHXkArACbUaOtreb:matrix.org?via=davee.pro&via=matrix.org&via=t2bot.io) or our [IRC chat room #vitasdk on the FreeNode server](http://webchat.freenode.net/?channels=%23vitasdk) but they are less active than the Discord channel.

------------------------------

## Useful links ##
Source of this documentation: https://github.com/vitasdk/vita-headers\n
Vitasdk Sample code: https://github.com/vitasdk/samples\n
\n
Henkaku Wiki: https://wiki.henkaku.xyz/\n
Vita Dev Wiki: https://playstationdev.wiki/psvitadevwiki
*/
